# logging

./: README.md  pom.xml
src/main/java/lu/smarthome/logging/elasticsearch/: ElasticsearchClient.java  ElasticsearchLoggingAppender.java
